{
  "name": "jorgerubin.github.io",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emailjs/nodejs": "^5.0.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://jorgerubin.github.io/"
}
